# Basic
NODE_ENV=development
DATABASE_URL=
IP_ADDRESS=10.10.7.111
PORT=5000
 
# Bcrypt
BCRYPT_SALT_ROUNDS=12

 
# JWT
JWT_SECRET=ac4a044abc48ed051t3375343352256f2f4fghfghfg
JWT_EXPIRE_IN=7d
 
# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_FROM=example@gmail.com
EMAIL_PASS="app password"


# Super Admin
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PHONE=01519601128
SUPER_ADMIN_PASSWORD=12345678